---
id: org.apertis.demo.gnome_font_viewer
runtime: org.apertis.demo.Platform
runtime-version: '@@APERTIS_RELEASE@@'
sdk: org.apertis.demo.Sdk
command: gnome-font-viewer
finish-args:
  - --share=ipc
  - --socket=fallback-x11
  - --socket=wayland
  - --socket=session-bus
modules:
  - name: gnome-font-viewer
    buildsystem: meson
    sources:
      - type: git
        url: https://gitlab.gnome.org/GNOME/gnome-font-viewer.git
        commit: 0552ef75e21dc85bac346f0595fccee584929382
...
